<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1g-dy-wpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puq-0H-kzn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="93" id="dj7-br-zCA" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dj7-br-zCA" id="x1v-I3-zgN">
                                            <frame key="frameInset" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-3Z-FJE">
                                                    <frame key="frameInset" minX="15" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QRY-9V-5jq"/>
                                                        <constraint firstAttribute="width" constant="65" id="erJ-Re-FwC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-ce-p7o">
                                                    <frame key="frameInset" minX="82" minY="33" width="83" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-nC-Y3D">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-7V-Dsl">
                                                    <frame key="frameInset" minX="82" minY="50" width="164" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-uQ-Tj3">
                                                    <frame key="frameInset" minX="82" minY="67" width="125" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30317408376963351" green="0.29557019998849154" blue="0.2968413429282134" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-IG-Sd6">
                                                    <frame key="frameInset" minX="173" minY="33" width="78" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30317408376963351" green="0.29557019998849154" blue="0.2968413429282134" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-OA-KbG">
                                                    <frame key="frameInset" minX="333" minY="33" width="17" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30317408376963351" green="0.29557019998849154" blue="0.2968413429282134" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-dH-ZqQ">
                                                    <frame key="frameInset" minX="305" minY="9" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30317408376963351" green="0.29557019998849154" blue="0.2968413429282134" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5E-nC-Y3D" firstAttribute="top" secondItem="x1v-I3-zgN" secondAttribute="top" constant="8" id="71X-Hv-Cyf"/>
                                                <constraint firstItem="WS3-3Z-FJE" firstAttribute="top" secondItem="x1v-I3-zgN" secondAttribute="top" constant="8" id="7dJ-77-tcO"/>
                                                <constraint firstItem="J5E-nC-Y3D" firstAttribute="leading" secondItem="WS3-3Z-FJE" secondAttribute="trailing" constant="8" id="FaL-cA-7YO"/>
                                                <constraint firstItem="WS3-3Z-FJE" firstAttribute="leading" secondItem="x1v-I3-zgN" secondAttribute="leading" constant="8" id="etC-YQ-bWr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WS3-3Z-FJE" secondAttribute="bottom" constant="12" id="f9s-Ay-EhQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzM-dH-ZqQ" secondAttribute="trailing" constant="8" id="jpg-gU-opR"/>
                                                <constraint firstItem="dzM-dH-ZqQ" firstAttribute="baseline" secondItem="J5E-nC-Y3D" secondAttribute="baseline" id="uzq-vz-2Qe"/>
                                                <constraint firstItem="dzM-dH-ZqQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J5E-nC-Y3D" secondAttribute="trailing" constant="8" id="xHO-ne-0tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SUe-7V-Dsl" id="dKv-k0-zW5"/>
                                            <outlet property="categoriesLabel" destination="MZe-uQ-Tj3" id="OdN-fL-rzi"/>
                                            <outlet property="distanceLabel" destination="dzM-dH-ZqQ" id="6e0-S6-7V6"/>
                                            <outlet property="nameLabel" destination="J5E-nC-Y3D" id="TnI-Yc-IWB"/>
                                            <outlet property="ratingImageView" destination="E8h-ce-p7o" id="Ilk-N3-8ez"/>
                                            <outlet property="reviewsCountLabel" destination="XaM-IG-Sd6" id="Wtw-CX-WAa"/>
                                            <outlet property="thumbImageView" destination="WS3-3Z-FJE" id="wrX-QZ-d20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puq-0H-kzn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="5IF-QC-klG"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="puq-0H-kzn" secondAttribute="bottom" id="TYe-qZ-H34"/>
                            <constraint firstAttribute="trailing" secondItem="puq-0H-kzn" secondAttribute="trailing" id="qtV-9b-Kwn"/>
                            <constraint firstItem="puq-0H-kzn" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="tQm-vo-t9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="pLp-QI-XI3"/>
                    <connections>
                        <outlet property="tableView" destination="puq-0H-kzn" id="fiH-C4-IuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzV-0g-AVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1g-dy-wpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd7-Bg-QWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ClF-gs-pgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7D-NA-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
